int attr category 0x7f010002
int attr icon_frontscreen 0x7f010001
int attr size 0x7f010000
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen navigation_panel_height 0x7f060000
int dimen popup_flip_padding_side 0x7f060002
int dimen popup_flip_padding_top 0x7f060001
int drawable action_bar_p2b_btn 0x7f020000
int drawable balance 0x7f020001
int drawable balance2 0x7f020002
int drawable balanceicon 0x7f020003
int drawable bitcoin 0x7f020004
int drawable bitcoinsm 0x7f020005
int drawable bs_notif_dot_line 0x7f020006
int drawable bs_notif_pattern 0x7f020007
int drawable bs_notification_shape 0x7f020008
int drawable bs_popup_pattern 0x7f020009
int drawable dot_line 0x7f02000a
int drawable flip_popup_bg 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_launcher_old 0x7f02000d
int drawable ic_menu_p2b 0x7f02000e
int drawable ic_menu_p2b_active 0x7f02000f
int drawable paypal 0x7f020010
int drawable paypalsm 0x7f020011
int drawable popup_img_rotatethephone 0x7f020012
int drawable popup_pattern 0x7f020013
int drawable sendget2 0x7f020014
int drawable setting2 0x7f020015
int drawable settings 0x7f020016
int drawable splash 0x7f020017
int drawable template_icon 0x7f020018
int drawable widget_dot_line 0x7f020019
int id BooksAndMagazines 0x7f0a0007
int id Business 0x7f0a0008
int id Children 0x7f0a0009
int id Communication 0x7f0a000a
int id Education 0x7f0a000b
int id Entertainment 0x7f0a000c
int id Games 0x7f0a000d
int id HealthAndFitness 0x7f0a000e
int id Lifestyle 0x7f0a000f
int id News 0x7f0a0010
int id Personalisation 0x7f0a0011
int id Productivity 0x7f0a0012
int id Social 0x7f0a0013
int id TextViewBTC 0x7f0a0019
int id TextViewPaypal 0x7f0a0018
int id Tools 0x7f0a0014
int id Travel 0x7f0a0015
int id Weather 0x7f0a0016
int id action_settings 0x7f0a003e
int id bottom_line 0x7f0a002c
int id button_ok 0x7f0a0025
int id content 0x7f0a0034
int id dot_line 0x7f0a0024
int id extra_large 0x7f0a0000
int id fake_bottom 0x7f0a003d
int id flip_popup_description 0x7f0a0028
int id flip_popup_image 0x7f0a0026
int id flip_popup_line 0x7f0a0029
int id flip_popup_ok_btn 0x7f0a002a
int id flip_popup_title 0x7f0a0027
int id full_screen 0x7f0a0001
int id icon 0x7f0a0031
int id imageButton1 0x7f0a001a
int id imageButton2 0x7f0a001c
int id imageButton3 0x7f0a0020
int id imageView1 0x7f0a0017
int id large 0x7f0a0002
int id left_text 0x7f0a0032
int id loading_data 0x7f0a003a
int id main_layout 0x7f0a0022
int id medium 0x7f0a0003
int id medium_half 0x7f0a0004
int id more 0x7f0a002e
int id more_image 0x7f0a0030
int id more_layout 0x7f0a002d
int id more_text 0x7f0a002f
int id notification_layout 0x7f0a0023
int id right_text 0x7f0a0033
int id small 0x7f0a0005
int id splashscreen 0x7f0a0021
int id template_widget_button 0x7f0a003c
int id template_widget_content 0x7f0a0039
int id template_widget_icon 0x7f0a0035
int id template_widget_line 0x7f0a0038
int id template_widget_text 0x7f0a003b
int id template_widget_title 0x7f0a0036
int id template_widget_title_date 0x7f0a0037
int id textView1 0x7f0a001b
int id textView2 0x7f0a001d
int id textView4 0x7f0a001f
int id tiny 0x7f0a0006
int id toggleButton1 0x7f0a001e
int id widget_root 0x7f0a002b
int integer vibration_time 0x7f050000
int layout activity_balance 0x7f030000
int layout activity_choose 0x7f030001
int layout activity_main 0x7f030002
int layout activity_splash 0x7f030003
int layout bs_notification 0x7f030004
int layout flip_layout 0x7f030005
int layout popup_flip_layout 0x7f030006
int layout template_widget_icon_footer 0x7f030007
int layout template_widget_icon_header 0x7f030008
int layout template_widget_loading_data 0x7f030009
int layout template_widget_text 0x7f03000a
int layout template_widget_text_and_button 0x7f03000b
int layout template_widget_tiny 0x7f03000c
int menu balance 0x7f090000
int menu choose 0x7f090001
int menu main 0x7f090002
int menu splash 0x7f090003
int string Balances 0x7f070009
int string CurrentBalance 0x7f07000f
int string CurrentPaypalBalance 0x7f070010
int string Paypal 0x7f070008
int string Send 0x7f07000a
int string Toggle 0x7f070013
int string action_settings 0x7f070006
int string amount 0x7f070014
int string app_name 0x7f070004
int string application_is_updated_on_bs 0x7f070000
int string bitcoin 0x7f07000b
int string flip_popup_default_description 0x7f070003
int string flip_popup_default_title 0x7f070002
int string hello_world 0x7f070005
int string loading_data 0x7f070001
int string paypal 0x7f07000d
int string payto 0x7f07000c
int string splash 0x7f070012
int string title_activity_balance 0x7f07000e
int string title_activity_choose 0x7f070007
int string title_activity_splash 0x7f070011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable BackscreenWidgetInfo { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable BackscreenWidgetInfo_category 2
int styleable BackscreenWidgetInfo_icon_frontscreen 1
int styleable BackscreenWidgetInfo_size 0
int xml nfc_tech_filter 0x7f040000
